# Diagram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viacheslaw/diagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viacheslaw/diagram/: MainActivity.java  ShapeBuild.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/viacheslaw/diagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
